{
    "name": "betorcs/guild",
    "type": "project",
    "description": "Tests em PHP",
    "authors": [
        {
            "name": "betorcs",
            "email": "betorcs@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Guild\\": "src/",
            "Guild\\Tests\\": [
                "tests/Unit",
                "tests/Integration"
            ]
        }
    },
    "scripts": {
        "unitTest": "phpunit tests/Unit",
        "integrationTest": "phpunit tests/Integration"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1@dev"
    }
}